EAGLE AutoRouter Statistics:

Job           : C:/Users/juanm/OneDrive/Octavo Semestre/Instrumentacion/Proyecto Final/PCB sensores nouveau.brd

Start at      : 08:00:44 (21/05/2018)
End at        : 08:00:56 (21/05/2018)
Elapsed time  : 00:00:05

Signals       :    19   RoutingGrid: 15 mil  Layers: 2
Connections   :    54   predefined:  0 ( 0 Vias )

Router memory :   462240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        54        54        54        54        54        54        54        54        54        54        54        54        54        54
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
