EAGLE AutoRouter Statistics:

Job           : C:/Users/juanm/OneDrive/Octavo Semestre/Instrumentacion/Proyecto Final/PCB sensores nouveau.brd

Start at      : 07:45:20 (21/05/2018)
End at        : 19:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    19   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    54   predefined:  54 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :   100.0 %

Final             : 
