Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/juanm/OneDrive/Octavo Semestre/Instrumentacion/Proyecto Final/GerberInstrumentacionJMLovera/sensores.gpi

 Date              : 21/05/2018 1:56 p. m.
 Plotfile          : C:/Users/juanm/OneDrive/Octavo Semestre/Instrumentacion/Proyecto Final/GerberInstrumentacionJMLovera/sensores.top
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0520inch               2  D21      draw      0.0104inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      draw      0.0060inch             141
 D12      round     0.0740inch              50
 D13      octagon   0.0740inch              32
 D14      draw      0.0600inch              11
 D15      octagon   0.0630inch               8
 D16      round     0.0660inch               2
 D17      round     0.0554inch              12
 D18      octagon   0.0520inch              16
 D19      round     0.0520inch               8
 D20      octagon   0.0560inch               2
 D21      draw      0.0104inch               2
 D22      draw      0.0660inch               6
 D23      draw      0.0240inch             140
 D24      draw      0.0160inch            3181

