Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/juanm/OneDrive/Octavo Semestre/Instrumentacion/Proyecto Final/GerberInstrumentacionJMLovera/sensores.dri

 Date              : 21/05/2018 1:58 p. m.
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    36
 T02   0.0354inch    12
 T03   0.0400inch    93
 T04   0.0440inch     8
 T05   0.1260inch     6
 T06   0.1300inch     2

Total number of drills: 157

Plotfiles:

 C:/Users/juanm/OneDrive/Octavo Semestre/Instrumentacion/Proyecto Final/GerberInstrumentacionJMLovera/sensores.drd
